# frozen_string_literal: true

source "https://rubygems.org"

git_source(:github) {|repo_name| "https://github.com/#{repo_name}" }

gem 'sinatra'
gem 'activerecord', '5.2.3'
gem 'sinatra-activerecord'
<% unless @options[:api_only] %>
gem 'sprockets', '~> 3.7'
gem 'sprockets-helpers'
gem 'sass', '~> 3.4', '>= 3.4.22'
gem 'uglifier'
gem 'sinatra-flash'
gem 'coffee-script'
<% end %>
<% if @options[:api_only] %>
gem 'rack-cors'
<%end%>gem 'rake'
gem 'require_all'
gem 'bcrypt'
gem '<%= @options[:server] %>'
gem 'i18n'
gem '<%= @options[:db] %>'
gem 'sinatra-contrib', :require => <%= @contrib_extensions %>

group :development, :test do
  gem 'pry'
end

group :test do
  gem 'rspec'
  gem 'rack-test'
  gem 'database_cleaner-active_record'
end

