# frozen_string_literal: true

source "https://rubygems.org"

git_source(:github) {|repo_name| "https://github.com/#{repo_name}" }

gem 'sinatra'
<% if @options[:db] %>
gem 'activerecord', '~> 5.2.3'
gem 'sinatra-activerecord', '~> 2.0.1'
gem '<%= @options[:db] %>'
<% else %>
gem 'activesupport', '~> 5.2.3', require: 'active_support/all'
<% end %>
<% unless @options[:api_only] %>
gem 'sprockets', '~> 3.7'
gem 'sprockets-helpers', '~> 1.4.0'
gem 'sass', '~> 3.4', '>= 3.4.22'
gem 'uglifier', '~> 4.2.0'
gem 'sinatra-flash', '~> 0.3.0'
gem 'coffee-script', '~> 2.4.0'
<% end %>
<% if @options[:api_only] %>
gem 'rack-cors'
<%end%>gem 'rake'
gem 'require_all'
gem 'bcrypt'
gem '<%= @options[:server] %>'
gem 'i18n', '~> 1.8.0'
<% unless @options[:no_contrib] %>
gem 'sinatra-contrib', :require => <%= @contrib_extensions %>
<% end %>

group :development, :test do
  gem 'pry'
end

group :test do
  gem 'rspec'
  gem 'rack-test'<% if @options[:db] %>
  gem 'database_cleaner-active_record', "~> 1.8.0"
  <% end %>
end

