# frozen_string_literal: true

source "https://rubygems.org"

git_source(:github) {|repo_name| "https://github.com/#{repo_name}" }

gem 'sinatra'
gem 'activerecord'
gem 'sinatra-activerecord'
<% unless @options[:api_only] %>
gem 'sprockets-helpers'
gem 'sass', '~> 3.4', '>= 3.4.22'
gem 'uglifier'
gem 'sinatra-flash'
<% end %>
gem 'rake'
gem 'require_all'
gem 'bcrypt'
gem '<%= @options[:server] %>'
gem 'i18n'
gem 'tux'
gem '<%= @options[:db] %>'
gem 'mysql2', '~> 0.5.2'
gem 'sinatra-contrib', :require => 'sinatra/respond_with'
gem 'actionview', :require => 'action_view/helpers'

group :development, :test do
  gem 'shotgun'
  gem 'rerun'
  gem 'pry'
end

group :test do
  gem 'rspec'
  gem 'capybara'
  gem 'rack-test'
  gem 'database_cleaner', git: 'https://github.com/bmabey/database_cleaner.git'
end

